ccopy_reg
_reconstructor
p0
(cmps.mps
iMPS
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'translate_Q'
p6
NsS'site_pipes'
p7
(lp8
sS'B'
p9
(lp10
(ialgorithms.linalg.np_conserved
array
p11
(dp12
S'dtype'
p13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bsS'labels'
p20
(dp21
S'p'
p22
I0
sS'b'
p23
I1
sS'b*'
p24
I2
ssS'q_conj'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tp28
g23
tp29
Rp30
(I1
(I3
tp31
g14
(S'i8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p37
tp38
bsS'charge'
p39
g26
(g27
(I0
tp40
g23
tp41
Rp42
(I1
(I0
tp43
g34
I00
S''
p44
tp45
bsS'rank'
p46
cnumpy.core.multiarray
scalar
p47
(g34
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sS'dat'
p51
(lp52
g26
(g27
(I0
tp53
g23
tp54
Rp55
(I1
(I2
I1
I2
tp56
g14
(S'c16'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI01
S'V\xff\x10w\x0b\xa2\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xcc\xa5\x7f\x82\xad!\xbd\x8d\x8b\x0b\xea\x15\x96\xfb<#C\xd2\x99\xa0\xde\x1d=\x00\x00\x00\x00\x00\x00\xd09`\x93\x08\xb1J\x0c\xe4\xbf\x9e\x1f\xcb\xfd\xf8H\xbf?'
p62
tp63
basS'shape'
p64
g26
(g27
(I0
tp65
g23
tp66
Rp67
(I1
(I3
tp68
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bsS'mod_q'
p71
g26
(g27
(I0
tp72
g23
tp73
Rp74
(I1
(I0
tp75
g34
I00
g44
tp76
bsS'q_dat'
p77
g26
(g27
(I0
tp78
g23
tp79
Rp80
(I1
(I1
I3
tp81
g14
(S'u8'
p82
I0
I1
tp83
Rp84
(I3
S'<'
p85
NNNI-1
I-1
I0
tp86
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsS'sorted'
p89
I00
sS'num_q'
p90
I0
sS'q_ind'
p91
(lp92
g26
(g27
(I0
tp93
g23
tp94
Rp95
(I1
(I1
I2
tp96
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bag26
(g27
(I0
tp99
g23
tp100
Rp101
(I1
(I1
I2
tp102
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bag26
(g27
(I0
tp105
g23
tp106
Rp107
(I1
(I1
I2
tp108
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
basba(ialgorithms.linalg.np_conserved
array
p111
(dp112
g13
g17
sg20
(dp113
g22
I0
sg23
I1
sg24
I2
ssg25
g26
(g27
(I0
tp114
g23
tp115
Rp116
(I1
(I3
tp117
g34
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p118
tp119
bsg39
g26
(g27
(I0
tp120
g23
tp121
Rp122
(I1
(I0
tp123
g34
I00
g44
tp124
bsg46
g47
(g34
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg51
(lp128
g26
(g27
(I0
tp129
g23
tp130
Rp131
(I1
(I2
I2
I4
tp132
g59
I00
S'\xe8]\xe9\xa6\xb2\xc9\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00#\xddi!U`\x1c=\x00\x00\x00\x00\x00\x00\xb8\xb92\xcd\xf8\x7f\x97f\t\xbd\x00\x00\x00\x00\x00\x00\xc09\xce\x9eN\xe0]\xbd\xc3?\x00\x00\x00\x00\x00\x00\x88\xbc\xdc\xf7\xd4E\xd9-\x14\xbd\x1e\xc9\xd1\xf4i\xdd\xfb<^}\x0cz\xbb\x8b\xe4\xbf\x05q\x03M\x97\xbb\xb6?\xae\x11\xc0\x97\xb2\xda\xcf\xbf\x00\xbc,\xcbfa\xc0?J\xe9\x9bf\xf2\xc9\x01\xbd\xeb\xf4\xec\x90Db\x00=^\xea\xb6\xf1\xcbT0=+\xf6r7\xd12+\xbd\x80\x950h\xab\xa5\xdb?\xb0i\x85\xb7\xd1\xc7\xdf\xbfO\x90\xe8\x82\xf7\xeb\xb1\xbf\x96U\x99Q\xcd\x89\xc6?A\x0f\xfe6\x1b\xad\x05=`\xeaB\x88\xf7\x1c\xc1<\xd0\xfcd\x86\xf30\xe3?\x92\x8bR?y\x99\xd2\xbf\x9b\xf7d\xb3\xaaf0\xbdi\xa3\xc3\xddB\x7f(=\xdeF\xc7L_\xe8\xf2\xbc\xed_{\x96\x19\xe2\r\xbd\xd2y_\xecC\x9b\xcb?\xfb\x10n}]\xc1\xba\xbf'
p133
tp134
basg64
g26
(g27
(I0
tp135
g23
tp136
Rp137
(I1
(I3
tp138
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg71
g74
sg77
g26
(g27
(I0
tp141
g23
tp142
Rp143
(I1
(I1
I3
tp144
g84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg89
I00
sg90
I0
sg91
(lp147
g26
(g27
(I0
tp148
g23
tp149
Rp150
(I1
(I1
I2
tp151
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bag26
(g27
(I0
tp154
g23
tp155
Rp156
(I1
(I1
I2
tp157
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bag26
(g27
(I0
tp160
g23
tp161
Rp162
(I1
(I1
I2
tp163
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
basba(ialgorithms.linalg.np_conserved
array
p166
(dp167
g13
g17
sg20
(dp168
g22
I0
sg23
I1
sg24
I2
ssg25
g26
(g27
(I0
tp169
g23
tp170
Rp171
(I1
(I3
tp172
g34
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p173
tp174
bsg39
g26
(g27
(I0
tp175
g23
tp176
Rp177
(I1
(I0
tp178
g34
I00
g44
tp179
bsg46
g47
(g34
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sg51
(lp183
g26
(g27
(I0
tp184
g23
tp185
Rp186
(I1
(I2
I4
I4
tp187
g59
I00
S'\xbb8[\x1d\xac\xe3\xe3\xbf\x9fx\xc8;J\xf0\xd3\xbf\xa9\xc3F$\x89\xe9\x17=(ZV\x85\xfa,\xed<P\xea<\xb7&\xb1\xf6<\xbc\x80j,\x8f\xb8\x11=x/\xed@\xd8\xf7\xb4?\xef[\xa6\x8b\xd2!\xb8\xbf\xee4w\xcd\x1d\xbb"=x4%\xba\xdcQ\x12=\xe18\x1c\xc4TI\xe0?\xd2\x81\x03.\xa8\x9c\xbe?\xbc\xc7\x0e\xbf/"\x9a?\\\'\xff\x7f\xd2Z\xb8?ux\xa4)\x96\xaa\x07\xbd\x97\xb3\x1a]~>\n=4\xcc\xb5\xc6\xcb\xa9\x13\xbdR\xec\xd4\xeeR\x97!=@+\xb8*\x11\x92\xb9?<]\xbdw \xd4\xe4\xbf;QD\xdfn^\xdf?-\xf3\xc6\xbc\x08s\xd5?<9I\\S\xc2\n\xbd\xd81\xbc\xf5\xe1\x0c =\xdcm,L\x1eK\xe1?F\xd0\xb1#\xc3\xd2\xbf?\xae\xc3\x96\xb7\xde\x8d$=|Q\x94\x94\xfb\x93\x03\xbd%u\x98\xb8WK\x1f\xbd4\xeaa\xce\xbb\xfa\x0b=\nF\xb7\x97\'p\xc6?\x87\xd8\x95\x85D\xd5\xdb?\x94\xdf\xd2]K\xa84=x9qn8t\x1f=\n\x88\xd1W\xde\xac\xe5\xbf\xcc\x1b\x7f\x89h\x97\xc5\xbfsz\xbd\x9a$L\xa6\xbfLH\x8a^\x06\xe6\xbb?\xd1y6-\xe0\x87\xe0\xbc\xd3\x15IqL\'\xff\xbcO\xca\xf6(N\xf2\xe9?)\x91\xa48[\xbc\xc9?ai\x92?\xa8\x854=\xc5S\xaa\xea\xc2\x0c\x01=\xa3\x93\x98\x1e\xdf\x9d\x04=\xaeI\xed[{\xe4\xa5<PI\x95\xe7?T\xa7?\r<uaX\xb3\xc0\xbfZ$c\xbe!\x96\xc0\xbf\xd9\xfbN\x01\xfcW\xdc?]\xe1\xf5\x8b\xa8B\x11=\x88U>W\x8f\xfa\x02\xbd\x18;\xed\xab\x8f\xee\xbe<\x1f\xba\x01\x9bt\xaf\x01= \xdd\xe8\xf9\x05K\x9e\xbf\x00;\x9b<)\xcc(?`\xdf\x9f\xd1e\xcc\xb9\xbc\xa2\xae\xe9\xdb\xf2\x11\x0c=\xadh\xdc(\xe5\xe3\xe3\xbf@\xb6]6s\x8b\x8a?\x1eh\xa2\x93\r\x8e\xd2?<\xb8\xfb"\xe4A\xa7\xbf\xa8\xdb\x89\xd5|j\x05=k\x82\xa5\xf9\xf3"\x06='
p188
tp189
basg64
g26
(g27
(I0
tp190
g23
tp191
Rp192
(I1
(I3
tp193
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
bsg71
g74
sg77
g26
(g27
(I0
tp196
g23
tp197
Rp198
(I1
(I1
I3
tp199
g84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
bsg89
I00
sg90
I0
sg91
(lp202
g26
(g27
(I0
tp203
g23
tp204
Rp205
(I1
(I1
I2
tp206
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag26
(g27
(I0
tp209
g23
tp210
Rp211
(I1
(I1
I2
tp212
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag26
(g27
(I0
tp215
g23
tp216
Rp217
(I1
(I1
I2
tp218
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
basba(ialgorithms.linalg.np_conserved
array
p221
(dp222
g13
g17
sg20
(dp223
g22
I0
sg23
I1
sg24
I2
ssg25
g26
(g27
(I0
tp224
g23
tp225
Rp226
(I1
(I3
tp227
g34
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p228
tp229
bsg39
g26
(g27
(I0
tp230
g23
tp231
Rp232
(I1
(I0
tp233
g34
I00
g44
tp234
bsg46
g47
(g34
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sg51
(lp238
g26
(g27
(I0
tp239
g23
tp240
Rp241
(I1
(I2
I4
I2
tp242
g59
I00
S"n'\xf1\x80\xe9\xd2:\xbd\x00\xdb\xf6\xaf\xbe\xc7\xa1\xbc\xe3\x14\xf2\nD\x1a\xe6?w#yQ&\x11\xb3?\xf2\x96\xa4\x8cs\xa3\xe7?\x80z\xb9u<;X?~\xdao\xd6\xfc\xf2:=\xe4\xef\x86\x9f\xf7\x9d\n=\xcf\xaa\xbfr`\x91\xe5\xbf\xc0\x9f$\x15\xc5\x9f{?y\x88<H\xdb\x06'\xbd\xa4\xa8\xdaJ%\xc2\x18=\x98\xca\x81<\xb8k+=p\x98;q\xc5\xd1\xca<\xd9\xc2x4\xba\x82\xe5\xbf%\xa0\xb8\xa5\x99a\xd0?t\x1f\xb9\xdaW\xd7\xe0?S\x97\x06\\*a\xdf\xbf\x12s\n_\xb8\x8f'=(\xb3/\xda\xda\xb4&\xbd~\xac\xcba\xa4\xa4,\xbd\xff\x95\xc3\x02{\x10\xfd<<\x9da7M\x13\xe5?\xd7v\x06\xbd\xdeY\xc2\xbf\xca'M-\xfb\xe3?\xbd\x06>\x0b\xd8\x8a\x0f!=\xa5\xe0\n0\x1b\t\xe7?\xad\xbau\xb1E8\xc5\xbf\xae\xe4\xf2\xda\xfbs\xce?\xeeE\x81\x1d\xee\xe2\xe4\xbf$\x9c\x90X\xc3y&=\xd2\xa5\x93\x9a\xdb\n>\xbd"
p243
tp244
basg64
g26
(g27
(I0
tp245
g23
tp246
Rp247
(I1
(I3
tp248
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bsg71
g74
sg77
g26
(g27
(I0
tp251
g23
tp252
Rp253
(I1
(I1
I3
tp254
g84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bsg89
I00
sg90
I0
sg91
(lp257
g26
(g27
(I0
tp258
g23
tp259
Rp260
(I1
(I1
I2
tp261
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
bag26
(g27
(I0
tp264
g23
tp265
Rp266
(I1
(I1
I2
tp267
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
bag26
(g27
(I0
tp270
g23
tp271
Rp272
(I1
(I1
I2
tp273
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
basba(ialgorithms.linalg.np_conserved
array
p276
(dp277
g13
g17
sg20
(dp278
g22
I0
sg23
I1
sg24
I2
ssg25
g26
(g27
(I0
tp279
g23
tp280
Rp281
(I1
(I3
tp282
g34
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p283
tp284
bsg39
g26
(g27
(I0
tp285
g23
tp286
Rp287
(I1
(I0
tp288
g34
I00
g44
tp289
bsg46
g47
(g34
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg51
(lp293
g26
(g27
(I0
tp294
g23
tp295
Rp296
(I1
(I2
I2
I1
tp297
g59
I01
S'\x85<\x80z\xa0\xb8>=\x00\x00\x00\x00\x00\x00\x00\x00R\xdc\x89L\x95\x95\xee?no\xe3\x10U\xd3\xd2?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00Q\xaf8s\xb1\\==\xe8\xcd\xb0Q\xbd\x12"='
p298
tp299
basg64
g26
(g27
(I0
tp300
g23
tp301
Rp302
(I1
(I3
tp303
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
bsg71
g74
sg77
g26
(g27
(I0
tp306
g23
tp307
Rp308
(I1
(I1
I3
tp309
g84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
bsg89
I00
sg90
I0
sg91
(lp312
g26
(g27
(I0
tp313
g23
tp314
Rp315
(I1
(I1
I2
tp316
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
bag26
(g27
(I0
tp319
g23
tp320
Rp321
(I1
(I1
I2
tp322
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bag26
(g27
(I0
tp325
g23
tp326
Rp327
(I1
(I1
I2
tp328
g34
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
basbasS'd'
p331
g26
(g27
(I0
tp332
g23
tp333
Rp334
(I1
(I5
tp335
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
bsS'form'
p338
g26
(g27
(I0
tp339
g23
tp340
Rp341
(I1
(I2
tp342
g14
(S'f8'
p343
I0
I1
tp344
Rp345
(I3
S'<'
p346
NNNI-1
I-1
I0
tp347
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p348
tp349
bsS'bc'
p350
S'finite'
p351
sS'chi'
p352
g26
(g27
(I0
tp353
g23
tp354
Rp355
(I1
(I5
tp356
g34
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bsS'L'
p359
I5
sS'translate_Q1'
p360
NsS'grouped'
p361
I1
sS's'
p362
(lp363
g26
(g27
(I0
tp364
g23
tp365
Rp366
(I1
(I2
tp367
g345
I00
S'S\xff\x10w\x0b\xa2\xe8?k\xdb2p\x05m\xe4?'
p368
tp369
bag26
(g27
(I0
tp370
g23
tp371
Rp372
(I1
(I4
tp373
g345
I00
S'\xb5\x07\xccO+4\xe6?nO2\xc6\x86\xee\xe4?\xdc\x95\xa5Y\xb6\x84\xcd?MB\x89\xf8\x1e\xc9\xc8?'
p374
tp375
bag26
(g27
(I0
tp376
g23
tp377
Rp378
(I1
(I4
tp379
g345
I00
S'8\x8f4\x1aX\xd2\xe7?\xe6\x8e\x11\x1f\xfa\xf5\xe3?"\x07A\xd1\x04+\xc7?_O\xa1\xc0G\xd1\xc3?'
p380
tp381
bag26
(g27
(I0
tp382
g23
tp383
Rp384
(I1
(I2
tp385
g345
I00
S'_\xc2\xbeBs2\xe7?vDt\x13\x05\x0b\xe6?'
p386
tp387
bag26
(g27
(I0
tp388
g23
tp389
Rp390
(I1
(I1
tp391
g345
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p392
tp393
basS'translate_Q1_data'
p394
Nsg71
g26
(g27
(I0
tp395
g23
tp396
Rp397
(I1
(I0
tp398
g34
I00
g44
tp399
bsg13
g59
sg90
I0
sS'can_keep'
p400
I1
sb.