(lp0
ccopy_reg
_reconstructor
p1
(cmps.mps
iMPS
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'translate_Q'
p7
NsS'site_pipes'
p8
(lp9
sS'B'
p10
(lp11
(ialgorithms.linalg.np_conserved
array
p12
(dp13
S'dtype'
p14
cnumpy
dtype
p15
(S'c16'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bsS'labels'
p21
(dp22
S'p'
p23
I0
sS'b'
p24
I1
sS'b*'
p25
I2
ssS'q_conj'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
g24
tp30
Rp31
(I1
(I3
tp32
g15
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p38
tp39
bsS'charge'
p40
g27
(g28
(I0
tp41
g24
tp42
Rp43
(I1
(I0
tp44
g35
I00
S''
p45
tp46
bsS'rank'
p47
cnumpy.core.multiarray
scalar
p48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sS'dat'
p52
(lp53
g27
(g28
(I0
tp54
g24
tp55
Rp56
(I1
(I2
I1
I2
tp57
g15
(S'c16'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI01
S'\x87\x89=\xbas\x0e\xe9\xbf\x00\x00\x00\x00\x00\x00p\xbc\x9e\x033\xf6\x95\xba\xc3<\xc5\xb0\x12\xcf\xeb\xfe\xeb<\xc0{x\xb4S\xae\x8a<\x00T\xd9};|W<\xaes72LD\xb9\xbf\x12!+\xee\xe5\xa6\xe3\xbf'
p63
tp64
basS'shape'
p65
g27
(g28
(I0
tp66
g24
tp67
Rp68
(I1
(I3
tp69
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'mod_q'
p72
g27
(g28
(I0
tp73
g24
tp74
Rp75
(I1
(I0
tp76
g35
I00
g45
tp77
bsS'q_dat'
p78
g27
(g28
(I0
tp79
g24
tp80
Rp81
(I1
(I1
I3
tp82
g15
(S'u8'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsS'sorted'
p90
I00
sS'num_q'
p91
I0
sS'q_ind'
p92
(lp93
g27
(g28
(I0
tp94
g24
tp95
Rp96
(I1
(I1
I2
tp97
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
bag27
(g28
(I0
tp100
g24
tp101
Rp102
(I1
(I1
I2
tp103
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bag27
(g28
(I0
tp106
g24
tp107
Rp108
(I1
(I1
I2
tp109
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
basba(ialgorithms.linalg.np_conserved
array
p112
(dp113
g14
g18
sg21
(dp114
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp115
g24
tp116
Rp117
(I1
(I3
tp118
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p119
tp120
bsg40
g27
(g28
(I0
tp121
g24
tp122
Rp123
(I1
(I0
tp124
g35
I00
g45
tp125
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg52
(lp129
g27
(g28
(I0
tp130
g24
tp131
Rp132
(I1
(I2
I2
I4
tp133
g60
I00
S'\xe9A\r\x10\xc9\xca\x00\xbd:\x91[3s\xbb\xe3\xbcd\xee\x0f\x08\x17\x0c\xcb?\xe1"\x8chV\xda\xe2?\x1c4%S<\xc8\xbb\xbc\xfa\x1fk\xfb\xa3a\xd6\xbcd\xa9)\xbcY\xdf\xbb?0\xc7\x1ej\x1b\xfe\xad?\x89\x91H\xf7\x8a\x1c\xd3\xbf\x15\xcb\xda\x0c\xdc\x17\xe2\xbf\x00\x88(3[h\x8b\xbc\xc0o\n\xf9\xc6M\x04\xbd\xccm\xf5\x85\xce\x1a\xd2?r\x98^\xa5z\x84\xd3\xbf\x7f\x06\xda=\xa4q\xd0<\xa2|\xdb\xceQx\xd4\xbc|\xed\xe6\xf0,\x9c\xac\xbf\x8c\xa6ix]w\xe7?o\xee\x8b\x1d\x83k\xe3\xbc\x1c\xdf\xef\x12@\xef\xf3<h\x14>\xa0\xdd8\xcc?\xf0L\xc7\xa0\x05&\xae\xbf:\xfb\xce\xda\xc3+\xb6\xbc*<$\x10v\x8a\xc4<T\xce\x87\x96\x98\n\xf6<.\xe4\x10\xe0\xe6m\xda\xbc\xc3\xdfkCI\xd8\xdd\xbfe\x1e\x93\xd2\x1b\xac\xd9?"sW"\xdbv\xda<u\xa5\x93f\x0b\xb6\xd5<\xd8u ts\xfa\x99?\xf4Q\xce\x0f\xa1O\xc9\xbf'
p134
tp135
basg65
g27
(g28
(I0
tp136
g24
tp137
Rp138
(I1
(I3
tp139
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bsg72
g75
sg78
g27
(g28
(I0
tp142
g24
tp143
Rp144
(I1
(I1
I3
tp145
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg90
I00
sg91
I0
sg92
(lp148
g27
(g28
(I0
tp149
g24
tp150
Rp151
(I1
(I1
I2
tp152
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag27
(g28
(I0
tp155
g24
tp156
Rp157
(I1
(I1
I2
tp158
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag27
(g28
(I0
tp161
g24
tp162
Rp163
(I1
(I1
I2
tp164
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
basba(ialgorithms.linalg.np_conserved
array
p167
(dp168
g14
g18
sg21
(dp169
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp170
g24
tp171
Rp172
(I1
(I3
tp173
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p174
tp175
bsg40
g27
(g28
(I0
tp176
g24
tp177
Rp178
(I1
(I0
tp179
g35
I00
g45
tp180
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sg52
(lp184
g27
(g28
(I0
tp185
g24
tp186
Rp187
(I1
(I2
I4
I2
tp188
g60
I00
S'\x1d\xb7\xd6\x98\x80\x92\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\xbd4Z=$\xb7\x18\xf0<\x00\x98I\xd2)\x97\x12\xbd\x00\x00\x00\x00\x00\x00\x00\x00<!\xcb\x1c\xcc\xe8\xde\xbf\xc0\xacin\xbdJ\xc9?\xdf\xb4Z\xb9\xc6\x82\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@"=\x94N\xd7\xad\x86\xa1\xf5\xbc\x0fl\xc6\x07\xe6\xcb \xbd\x00\x00\x00\x00\x00\x00\x00\x00\xddN\x8f]g$\xeb\xbf\x88\x89\xcb\x1d\x92I\xb7?\xefyPk\xbf\x9c\x11=q\xc0\xb59wU\x18=U\xc6M}\xb18\xd7?J\xe0\x06\x08\x1e\x96\xe5?\x19\xcc\xf6\xb8\xe9\xda\xc5?\'\x9b6\x8d\xd6\xbe\xea?\x00\x00\x00\x00\x00\x00\xcc\xbc\x00\x00\x00\x00\x00 \x1c\xbd\xa8\x1c\xb9\xe3_\x9e\x01=\x85\xec\x14qV\xf3\x16=\xec\xe2+\x99u}\xd3?\xc0_\x8e\x9c$\x1e\xe2?;$\xd7\xf7\xb9Y\xa5?\x08\x87fs\x0c\xa5\xe0\xbf\x00\x00\x00\x00\x00\x80\xeb<\x00\x00\x00\x00\x00\xc0\x1c='
p189
tp190
basg65
g27
(g28
(I0
tp191
g24
tp192
Rp193
(I1
(I3
tp194
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bsg72
g75
sg78
g27
(g28
(I0
tp197
g24
tp198
Rp199
(I1
(I1
I3
tp200
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bsg90
I00
sg91
I0
sg92
(lp203
g27
(g28
(I0
tp204
g24
tp205
Rp206
(I1
(I1
I2
tp207
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bag27
(g28
(I0
tp210
g24
tp211
Rp212
(I1
(I1
I2
tp213
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bag27
(g28
(I0
tp216
g24
tp217
Rp218
(I1
(I1
I2
tp219
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
basba(ialgorithms.linalg.np_conserved
array
p222
(dp223
g14
g18
sg21
(dp224
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp225
g24
tp226
Rp227
(I1
(I3
tp228
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p229
tp230
bsg40
g27
(g28
(I0
tp231
g24
tp232
Rp233
(I1
(I0
tp234
g35
I00
g45
tp235
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg52
(lp239
g27
(g28
(I0
tp240
g24
tp241
Rp242
(I1
(I2
I2
I1
tp243
g60
I01
S'\x87\x95\x16\xc0\x14\xa7&\xbd\x00\x00\x00\x00\x00\x00\x00\x000 \x0f\x0c\xde"\xbc\xbf\xd7\xf7\x05/_\xce\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00X,\xc9\xdd\xe0\xea\xf3<\x88\xac\xf9\x10\xf3\x83&='
p244
tp245
basg65
g27
(g28
(I0
tp246
g24
tp247
Rp248
(I1
(I3
tp249
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsg72
g75
sg78
g27
(g28
(I0
tp252
g24
tp253
Rp254
(I1
(I1
I3
tp255
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bsg90
I00
sg91
I0
sg92
(lp258
g27
(g28
(I0
tp259
g24
tp260
Rp261
(I1
(I1
I2
tp262
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bag27
(g28
(I0
tp265
g24
tp266
Rp267
(I1
(I1
I2
tp268
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
bag27
(g28
(I0
tp271
g24
tp272
Rp273
(I1
(I1
I2
tp274
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
basbasS'd'
p277
g27
(g28
(I0
tp278
g24
tp279
Rp280
(I1
(I4
tp281
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
bsS'form'
p284
g27
(g28
(I0
tp285
g24
tp286
Rp287
(I1
(I2
tp288
g15
(S'f8'
p289
I0
I1
tp290
Rp291
(I3
S'<'
p292
NNNI-1
I-1
I0
tp293
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p294
tp295
bsS'bc'
p296
S'finite'
p297
sS'chi'
p298
g27
(g28
(I0
tp299
g24
tp300
Rp301
(I1
(I4
tp302
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
bsS'L'
p305
I4
sS'translate_Q1'
p306
NsS'grouped'
p307
I1
sS's'
p308
(lp309
g27
(g28
(I0
tp310
g24
tp311
Rp312
(I1
(I2
tp313
g291
I00
S'\x86\x89=\xbas\x0e\xe9?N\x94\x93\xa8t\xe7\xe3?'
p314
tp315
bag27
(g28
(I0
tp316
g24
tp317
Rp318
(I1
(I4
tp319
g291
I00
S'KZ\x9a\x1eCe\xe6?\xac\xf0\xf1\xc7^\xe5\xe3?A\xa8.\xbb\xcd\x1f\xd4?\xef*\xe8\xa0\x00#\xc4?'
p320
tp321
bag27
(g28
(I0
tp322
g24
tp323
Rp324
(I1
(I2
tp325
g291
I00
S'`F\x94K\t\xb3\xe7?\x08\xf6\x84\xa1\x89\x80\xe5?'
p326
tp327
bag27
(g28
(I0
tp328
g24
tp329
Rp330
(I1
(I1
tp331
g291
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p332
tp333
basS'translate_Q1_data'
p334
Nsg72
g27
(g28
(I0
tp335
g24
tp336
Rp337
(I1
(I0
tp338
g35
I00
g45
tp339
bsg14
g60
sg91
I0
sS'can_keep'
p340
I1
sbag1
(g2
g3
Ntp341
Rp342
(dp343
g7
Nsg8
(lp344
sg10
(lp345
(ialgorithms.linalg.np_conserved
array
p346
(dp347
g14
g15
(S'c16'
p348
I0
I1
tp349
Rp350
(I3
S'<'
p351
NNNI-1
I-1
I0
tp352
bsg21
(dp353
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp354
g24
tp355
Rp356
(I1
(I3
tp357
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p358
tp359
bsg40
g27
(g28
(I0
tp360
g24
tp361
Rp362
(I1
(I0
tp363
g35
I00
g45
tp364
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg52
(lp368
g27
(g28
(I0
tp369
g24
tp370
Rp371
(I1
(I2
I1
I2
tp372
g60
I01
S'V\x94\xe0\xd02\xa6\xe8\xbf\x00\x00\x00\x00\x00\x00\x80\xbc\xe1l\xfc\xa4\xd8R\x1f=[5V\xc7\xc4u\n=\\\x02\x1a\x0cUQ\x1c\xbd\x00\x9e\x00\x00p\x1e\x92\xbcZ\xce\xd3h\xcf\xcd\xe2\xbf|\xfd\xc9\xd7\xa3\xb4\xcf\xbf'
p373
tp374
basg65
g27
(g28
(I0
tp375
g24
tp376
Rp377
(I1
(I3
tp378
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
bsg72
g27
(g28
(I0
tp381
g24
tp382
Rp383
(I1
(I0
tp384
g35
I00
g45
tp385
bsg78
g27
(g28
(I0
tp386
g24
tp387
Rp388
(I1
(I1
I3
tp389
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
bsg90
I00
sg91
I0
sg92
(lp392
g27
(g28
(I0
tp393
g24
tp394
Rp395
(I1
(I1
I2
tp396
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
bag27
(g28
(I0
tp399
g24
tp400
Rp401
(I1
(I1
I2
tp402
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
bag27
(g28
(I0
tp405
g24
tp406
Rp407
(I1
(I1
I2
tp408
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
basba(ialgorithms.linalg.np_conserved
array
p411
(dp412
g14
g350
sg21
(dp413
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp414
g24
tp415
Rp416
(I1
(I3
tp417
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p418
tp419
bsg40
g27
(g28
(I0
tp420
g24
tp421
Rp422
(I1
(I0
tp423
g35
I00
g45
tp424
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sg52
(lp428
g27
(g28
(I0
tp429
g24
tp430
Rp431
(I1
(I2
I2
I4
tp432
g60
I00
S'\xbf{/\xe0&7\\\xbd\x00P\x18\x1b\x13\x0f\x80<K\xfa\xf5\x17iY\xe6?\x00\x00\x00\x00\x00\x00\x80\xbc\x87]\x9a:\t\xdf\xff\xbc\x80\xdbD\x03.\x9ft<BH\xa8\x82,\x1f\xc2?\x00\x00\x00\x00\x00\x00x<Z\xca\xa41\xceZ\xe4?C\xa9\x8d<\x8f\xae\xd1\xbf\xb6\xbb\x85\xec\xa1\xc5Y==\xf4\x8b\xad\x86\rF\xbd\x80\xb8\xbcGdL\xcc?\x9c\xf5s\x91W\xde\xb1\xbf\xaf3\x8b\xb1\x11\x16\xf8<\xb0\x9b\xd4e\x13L\xe2\xbcQ/4\xecO\x97\xda\xbf\xd0\x9a\xfc\x04\nV\xe1?\xbe\x01\x0f\xe6\xafDL\xbd\xc3J\xf8:\xc0TS=\x80\xd6=\x9b\x1di\xbc?\x05\x9aN;\x04\x00\xbe\xbf\xa6\xb7\xf3\xd4\x9a(\xfa\xbcG\xa5\xab\x83\x81\xc7\xf3<\xe0k>`\x07\xdcK=\xcb\x04\x05\xb0\xb6\xbfQ\xbd=\x9b|\xf3\xd6u\xd8\xbfUz@@\xb1\x99\xe0?m!\x1e\x0c\xe5\xbc\xef<w\xc2\xb2DZ\x18\x01\xbd\x12\xa5U\x11\xd8\xff\xc0?\xea\x91\xb4\xc9\xe3\x12\xc7\xbf'
p433
tp434
basg65
g27
(g28
(I0
tp435
g24
tp436
Rp437
(I1
(I3
tp438
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p439
tp440
bsg72
g383
sg78
g27
(g28
(I0
tp441
g24
tp442
Rp443
(I1
(I1
I3
tp444
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
bsg90
I00
sg91
I0
sg92
(lp447
g27
(g28
(I0
tp448
g24
tp449
Rp450
(I1
(I1
I2
tp451
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
bag27
(g28
(I0
tp454
g24
tp455
Rp456
(I1
(I1
I2
tp457
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
bag27
(g28
(I0
tp460
g24
tp461
Rp462
(I1
(I1
I2
tp463
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
basba(ialgorithms.linalg.np_conserved
array
p466
(dp467
g14
g350
sg21
(dp468
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp469
g24
tp470
Rp471
(I1
(I3
tp472
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p473
tp474
bsg40
g27
(g28
(I0
tp475
g24
tp476
Rp477
(I1
(I0
tp478
g35
I00
g45
tp479
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg52
(lp483
g27
(g28
(I0
tp484
g24
tp485
Rp486
(I1
(I2
I4
I4
tp487
g60
I00
S"\xae\xfaeu\xd0\x1c\xe4\xbf2B\x08\xdfU9\xd0\xbf\xc8\x934\x03\xab\xacP\xbdc\xf0fD\x99\xa6:\xbd0[d\x97\xed \x83?\x07\x98\xf3\xa3Ow\xb8\xbf{\xba\xb9\xe9;\x87\x0b=\xf3\x83\x13\x8e\x03K(=\x16{\t\xedb0V\xbd\xa6\x87wi\xf8\xfbB\xbdEd\xea\xff\x96\xf9\xde?\xbf]3\xadB\xe0\xc9?\x98\xd3\x964z\r\xfe<\xfc;\x86\xe7\xa6\x94(\xbd\x9c\xd9\x89\xcd\xaf\x9b\x94\xbf\x86Q +\x95.\xb8\xbf\x04\x82^K\x857\xa2\xbf \xe7\x96\xe7\x06\x91\xe0?\xae\xa5\n\x86\x9bA\xea<\xa8&\xf7\x02\xad\xb4\x07\xbd\x92\x0c\xc0 \xc9b\xe1\xbf\x1f\xf9\x7f\xe9\xc9\xd1\xca\xbf\xd8\xc2\xd2\xf3o\xb0%\xbd\xa4\x04\xb0x\x98\x1f\t\xbd\xbc\xb8x\x93\xc0\xc1\x13=\x80\xd3k\xb6\x0b|\x07=\xa1P\xcd\x12\xbc\xd6\xe4?P\x1c\\G\xcd\xe9\xd0?\x9a\x93v\xe3\xbd\xcc =D\xbb\xf4\xf0\x1d\xb1\x1e=|\x88\xb2\x15x\xd5\xd6\xbf\xdd\xab0\xa5'n\xd5\xbf\x14l\xea\x9e\xfa\xa3_\xbd\xc3\xe9Kf\xc4mG\xbdoN@\x0e\x87\xf6\xe6\xbf\xb6\xef\xdd\xe7/)\xb2\xbff\xa0%\xe6\xee\xe1\x0c\xbdo\x89\xfe;\xa5k1=Gi\xda\x07#\x94\xae\xbfv\xa9-V\xae\xd0\xb6\xbf\xb4\x11\xe1\xb6i\xed\xe8?\xdfr\x12(\xc0\xfb\xd3?@^\xeep\x98f]\xbd\x94\xd35\xee`\x9c-\xbd\x9aM=9\x19\xc5\xa0?x\x96E\xa9N\xd6\xb9\xbfZ\xa6m\xf0\x075!\xbd\x14e\x92\xd9a\xdf/\xbd0\x11\x0e\x97\xac\x17\xd6<\xaa\xefYs\x84\x1b!\xbd\xe8==\xbf\xad!\xac\xbf\x80\x07QB\xaer\xe2\xbf\xfc\xf7\xe9\xb7v_\x14=\xc2wB\xae\xbe\x04\xf1<\x983\xd2\xe1\xa0Y\xce\xbf\xa0. O\n\xcdy?\xbefh\xe8\xa9c\xdd\xbfn\xea\xbb\xe9Fe\xc5\xbf\xcf8\xbe\x8dy\x0e\x1e=\xbc\xf7\r\xaa\xe5v\xf1<\xfc\xa8\xd4\xe0\xf8\x0b\xc5?\x04\xed\xb9\x93\xf0Q\x9d?\x8e\\x\x9bAw\x0f=\xdaZ\x1b'\xa5\x85\xec\xbc"
p488
tp489
basg65
g27
(g28
(I0
tp490
g24
tp491
Rp492
(I1
(I3
tp493
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
bsg72
g383
sg78
g27
(g28
(I0
tp496
g24
tp497
Rp498
(I1
(I1
I3
tp499
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
bsg90
I00
sg91
I0
sg92
(lp502
g27
(g28
(I0
tp503
g24
tp504
Rp505
(I1
(I1
I2
tp506
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
bag27
(g28
(I0
tp509
g24
tp510
Rp511
(I1
(I1
I2
tp512
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
bag27
(g28
(I0
tp515
g24
tp516
Rp517
(I1
(I1
I2
tp518
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
basba(ialgorithms.linalg.np_conserved
array
p521
(dp522
g14
g350
sg21
(dp523
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp524
g24
tp525
Rp526
(I1
(I3
tp527
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p528
tp529
bsg40
g27
(g28
(I0
tp530
g24
tp531
Rp532
(I1
(I0
tp533
g35
I00
g45
tp534
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg52
(lp538
g27
(g28
(I0
tp539
g24
tp540
Rp541
(I1
(I2
I4
I2
tp542
g60
I00
S'\x05HS\xadO\xbc\xe8\xbf\xf2>\xe5\x16}\xd4h\xbf\xd4\x0eY\x12\xb0\x07\xab\xbc\xa0\x9c\xd1\xb9\xb6-\xd5<\x1ae \x9c\x97\xef\x04=\x18\xcf*\x92`\t\xb5\xbc\x1f\xef\x95\x83\x0f&\xe3?\x84\x9e\xd0#\x9eG\xc5?\xa7Vr\xa5\x02M\xe4?p{\xa7\x16\xab\x11q\xbf\x91\xe3\xdc\x9e8\xab$\xbd4o\x97\x05l{\x10\xbd:\xd4\xccj\x96\x05\x1c=,\x9dM\x0c\xe7m\xc6\xbcw[j\xd5\xef\xc3\xe6?\xdb\x7f\xea\xdc\x84\x0c\xd5?\x95HJ\x12\x94\xe8\'\xbdj\xd0\x1b/\x13\xe9"=>8\xed\xcf\xaaY\xe1?\x88\x1a%Y\xea\x14\xd5\xbf\xb9\x10&4\xb0\x12\xe5\xbf\x9b_\x98\xcd\x1b3\xdb?z\x9e\xd6KzM,\xbd\xf8\x88\xcd%\x9d\xdf\x1a=;\x17-\x10t\x052\xbd\x03$\xa1N;9)=O\xad\xe9\x81\x19\x01\xe5?\x07f~s\xf8 \xda\xbf\x0b\xf7\x1c\xad\xe67\xe2?\x96I`\xbd\xeb\xc3\xcf\xbfy\x88kc\x89\x9c5=\xec\xdbg\xb7Z\xef \xbd'
p543
tp544
basg65
g27
(g28
(I0
tp545
g24
tp546
Rp547
(I1
(I3
tp548
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
bsg72
g383
sg78
g27
(g28
(I0
tp551
g24
tp552
Rp553
(I1
(I1
I3
tp554
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
bsg90
I00
sg91
I0
sg92
(lp557
g27
(g28
(I0
tp558
g24
tp559
Rp560
(I1
(I1
I2
tp561
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
bag27
(g28
(I0
tp564
g24
tp565
Rp566
(I1
(I1
I2
tp567
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
bag27
(g28
(I0
tp570
g24
tp571
Rp572
(I1
(I1
I2
tp573
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
basba(ialgorithms.linalg.np_conserved
array
p576
(dp577
g14
g350
sg21
(dp578
g23
I0
sg24
I1
sg25
I2
ssg26
g27
(g28
(I0
tp579
g24
tp580
Rp581
(I1
(I3
tp582
g35
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'
p583
tp584
bsg40
g27
(g28
(I0
tp585
g24
tp586
Rp587
(I1
(I0
tp588
g35
I00
g45
tp589
bsg47
g48
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg52
(lp593
g27
(g28
(I0
tp594
g24
tp595
Rp596
(I1
(I2
I2
I1
tp597
g60
I01
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x8b\x1a\x13O\x1c%=\xdd+\xb0\xa6\xa4\xd9\xf6<\xa1\xf8g\xfe\x8cM%\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x94B\x16#\x08\xb6\xef\xbf\xb1\xe7`E~)\xc1\xbf'
p598
tp599
basg65
g27
(g28
(I0
tp600
g24
tp601
Rp602
(I1
(I3
tp603
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
bsg72
g383
sg78
g27
(g28
(I0
tp606
g24
tp607
Rp608
(I1
(I1
I3
tp609
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
bsg90
I00
sg91
I0
sg92
(lp612
g27
(g28
(I0
tp613
g24
tp614
Rp615
(I1
(I1
I2
tp616
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
bag27
(g28
(I0
tp619
g24
tp620
Rp621
(I1
(I1
I2
tp622
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
bag27
(g28
(I0
tp625
g24
tp626
Rp627
(I1
(I1
I2
tp628
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
basbasg277
g27
(g28
(I0
tp631
g24
tp632
Rp633
(I1
(I5
tp634
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
bsg284
g27
(g28
(I0
tp637
g24
tp638
Rp639
(I1
(I2
tp640
g291
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p641
tp642
bsg296
g297
sg298
g27
(g28
(I0
tp643
g24
tp644
Rp645
(I1
(I5
tp646
g35
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
bsg305
I5
sg306
Nsg307
I1
sg308
(lp649
g27
(g28
(I0
tp650
g24
tp651
Rp652
(I1
(I2
tp653
g291
I00
S'W\x94\xe0\xd02\xa6\xe8?\xb3\xf7\xf5\x07\x02h\xe4?'
p654
tp655
bag27
(g28
(I0
tp656
g24
tp657
Rp658
(I1
(I4
tp659
g291
I00
S'Zf]\x95\xf6\xfc\xe5?m\xbc\xac\x13\x91\xa9\xe5?k\xa8\xa4>\xb2\xb9\xc8?\xf3\x1f\xbf\x1aJ\xff\xc6?'
p660
tp661
bag27
(g28
(I0
tp662
g24
tp663
Rp664
(I1
(I4
tp665
g291
I00
S'\x04\xc0\xe1\r\xe7\xe3\xe7?\xf5P\xfc\x1dH=\xe4?N\r\xda\xaa\x83p\xc3?\xcb[\xa0a\x11\xe4\xc1?'
p666
tp667
bag27
(g28
(I0
tp668
g24
tp669
Rp670
(I1
(I2
tp671
g291
I00
S'x\xfeS_ \xb2\xe8?(\xe9f\xf9\x90Y\xe4?'
p672
tp673
bag27
(g28
(I0
tp674
g24
tp675
Rp676
(I1
(I1
tp677
g291
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p678
tp679
basg334
Nsg72
g27
(g28
(I0
tp680
g24
tp681
Rp682
(I1
(I0
tp683
g35
I00
g45
tp684
bsg14
g60
sg91
I0
sg340
I1
sba.